1-10
====
In the base case, the empty sum is 0, and 0(0+1)/2 is also 0.

Suppose true for all k<=n. Consider k=n+1. Then
  \sum_{i=1}^{n+1} i
= \sum_{i=1}^n i + (n+1)
= n(n+1)/2 + (n+1)
= (n+1) + (n/2 + 1)
= (n+1) (n/2 + 2/2)
= (n+1) (n+2) / 2
QED

1-11
====
In the base case, the empty sum is 0, and 0(0+1)(2*0+1)/6 is also 0.

Suppose true for all k<=n. Consider k=n+1. Then
  \sum_{i=1}^{n+1} i^2
= \sum_{i=1}^n i^2 + (n+1)^2
= n(n+1)(2n+1)/6 + (n+1)^2
= (n+1) (n(2n+1)/6 + 6(n+1)/6)
= (n+1) (2n^2 + n + 6n + 6) / 6
= (n+1) (2n^2 + 7n + 6) / 6
= (n+1) (n+2) (2n+3) / 6
= (n+1) ((n+1)+1) (2(n+1)+1) / 6
QED

1-12
====
In the base case, the empty sum is 0, and 0^2(n+1)^2/4 is also 0.

Suppose true for all k<=n. Consider k=n+1. Then
  \sum_{i=1}^{n+1} i^3
= \sum_{i+1}^n i^3 = (n+1)^3
= n^2(n+1)^2/4 + (n+1)^3
= (n+1)^2 (n^2/4 + 4(n+1)/4)
= (n+1)^2 (n^2 + 4n + 4)/4
= (n+1)^2 (n+2)^2 / 4
QED

1-13
====
  \sum_{i=1}^n i(i+1)(i+2)
= (\sum_{i=1}^n i^3) + 3(\sum_{i=1}^n i^2) + 2(\sum_{i=1}^n i)
= n^2(n+1)^2/4 + 3n(n+1)(2n+1)/6 + 2n(n+1)/2
= n^2(n+1)^2 / 4 + n(n+1)(2n+1)/2 + n(n+1)
= (n+1) (n^2(n+1)/4 + n(2n+1)/2 + n)
= n(n+1)(n(n+1)/4 + (2n+1)/2 + 1)
= n (n+1) (n^2 + n + 4n + 2 + 4) / 4
= n (n+1) (n^2 + 5n + 6) / 4
= n (n+1) (n+2) (n+3) / 4
QED

1-14
====
In the base case, a^0 = (a^1-1)/(a-1) whenever a!=1 (assuming 0^0 is defined to be 1).

Inductively, suppose true for all k<=n. Consider k=n+1. Then
  \sum_{i=0}^{n+1} a^i
= \sum_{i=0}^n a^i + a^(n+1)
= (a^(n+1)-1)/(a-1) + a^(n+1)
= (a^(n+1)-1)/(a-1) + a^(n+1) * (a-1) / (a-1)
= (a^(n+1) - 1 + a^(n+2) - a^(n+1)) / (a-1)
= (a^((n+1)+1) - 1) / (a-1)
QED

1-15
====
In the base case, 1/(1(1+1)) = 1/2, and 1/(1+1) = 1/2.

Inductively, suppose true for all k<=n. Consider k=n+1. Then
  \sum_{i=1}^{n+1} 1/(i(i+1))
= \sum_{i=1}^n 1/(i(i+1)) + 1/((n+1)(n+2))
= n/(n+1) + 1/((n+1)(n+2))
= (1/(n+1)) (n + 1/(n+2))
= (1/(n+1)) (n^2+2n+1)/(n+2)
= (1/(n+1)) (n+1) (n+1) / (n+2)
= (n+1)/(n+2)
QED

1-16
====
The base case is trivially true because 3*0 == 0 == {(n^3+2n) when n==0}.

Inductively, suppose true for all k<=n. Consider k=n+1. Then
  (n+1)^3 + 2(n+1)
= n^3 + 3n^2 + 3n + 1 + 2n + 2
= (n^3 + 2n) + (3n^2 + 3n + 3)
= 3(z + n^2 + n + 1) for some integer z
QED

1-17
====
A tree with 1 vertex trivially has 0 edges.

Inductively, suppose all trees with 1<=k<=n vertices have k-1 edges. Consider a tree with n+1 edges. Choose a leaf node on the tree. The leaf has a parent connected by one edge. Consider the sub-tree generated by deleting that leaf and that edge. The sub-tree has n vertices and thus has n-1 edges. Adding the one vertex and edge back in yields n+1 vertices with n edges.
QED

1-18
====
In the base case, consider that empty sums equal 0, and 0^2==0.

In the inductive case, suppose true for 0<=k<=n. Consider k=n+1.
- Let S3(z) denote \sum_{i=1}^z i^3 and S1(z) denote \sum_{i=1}^z i.
- Note S1(n+1) = S1(n) + (n+1)
- and S1(n+1)^2 = (S1(n) + (n+1))^2
  = S1(n)^2 + 2S1(n)(n+1) + (n+1)^2
  = S1(n)^2 + 2n(n+1)/2(n+1) + (n+1)^2
  = S1(n)^2 + (n+1)^2(n+1)
  = S1(n)^2 + (n+1)^3
- Separately, S3(n+1) = S3(n) + (n+1)^3.
- Applying the inductive hypothesis, S3(n+1) = S1(n)^2 + (n+1)^3 = S1(n+1)^2.
QED
